<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp">

                <DatePicker
                    android:id="@+id/dateDeparture"
                    android:layout_width="250dp"
                    android:layout_height="110dp"
                    android:textSize="12sp"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/newTravelUserButton"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:text="Nouveau TravelUser"
                    android:onClick="newTravelUserButtonClicked" />

                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:text="Rechercher"
                    android:onClick="searchButtonClicked" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/labelStack"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ville"
                    android:layout_marginRight="10dp"
                    android:textColor="#808080" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="budget"
                    android:layout_marginRight="10dp"
                    android:textColor="#808080" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Escales?"
                    android:textColor="#808080" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/userLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de destinations possibles:"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/airportLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/destinationCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        android:onItemClick="destinationCellItemSelected">  -->
    </ListView>

</LinearLayout>
